<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <style>
         #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(1, 1, 22);
            color: #dfd3d3;

            margin-left: 0px;
        }

        #logo {
            text-decoration: none;
            font-size: 24px;
            color: #dfd3d3;
        }

        #navbar a {
            text-decoration: none;
            color: #dfd3d3;
            margin: 0 10px;
            font-size: 18px;
        }
        .additional-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            /* Adjust margin-right for desired spacing */
            height: 330px;
            margin-left: 70px;
            width: 1300px;
            margin-bottom: 20px;
            /* Add margin to create space between this container and other content */
        }

        /* Style for individual additional containers */
        .additional-item {
            flex: 0 0 calc(25% - 40px);
            /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8);
            /* Set the background color with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
            /* Add margin to create space between containers */
            padding: 0px;
        }

        /* Style for the image in the additional container */
        .additional-image {
            height: 230px;
            /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0;
            /* Rounded corners only at the top */
        }

        /* Style for the content within the additional container */
        
h1 {
    margin-left: 650px;
}
    </style>
</body>
<body>
    
    <div id="navbar">
        <a href="travel home page.html">Home</a>
        <a href="placeshomepage.html">Places</a>
        <div class="dropdown">
            <a href="">Transportation</a>
            <div class="dropdown-content">
              <a href="bushomepage.html">Bus</a>
              <br>
              <a href="trainhomepage.html">Train</a>
              <br>
              <a href="flighthomepage.html">Flight</a>

            </div>
          </div>
          <div class="dropdown">
            <a href="">Accomodation</a>
            <div class="dropdown-content">
              <a href="bookinghotelshomepage.html">Hotels</a>
              <br>
              <a href="bookingresortshomepage.html">Resorts</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="">Reviews</a>
            <div class="dropdown-content">
              <a href="Trasportaion reviews.html">Transportation</a>
              <br>
              <a href="accomodationreviews.html">Accomodation</a>
              <br>
              <a href="PlacesReviews.html">Places</a>

            </div>
          </div>
          <div class="dropdown">
            <a href="">More Information</a>
            <div class="dropdown-content">
              <a href="customer & accomodation & reviews.php">Cus-acco-Reviews</a>
              <br>
              <a href="customer & Flightbooking & Reviews Tranposrtaion.php">Cus-trans-Reviews</a>
              
            </div>
          </div>
        <a href="features4.html">Features</a>
        <a href="about us.html">About Us</a>
        <a href="travel contact us.html">Contact Us</a>
       
       
        
         
        
        
        <form action="search.php" method="get">
            <select name="search">
                <option value="" disabled selected>Select City...</option>
                <option value="pune">Pune</option>
                <option value="mumbai">Mumbai</option>
                <option value="satara">Satara</option>
                <option value="kolhapur">Kolhapur</option>
                <option value="raigad">Raigad</option>
                <option value="solapur">Solapur</option>
                <option value="chandrapur">Chandrapur</option>
                <option value="ahmednagar">Ahmednagar</option>
                <option value="nashik">Nashik</option>
                <option value="sindhudurg">Sindhudurg</option>
                <option value="nagpur">Nagpur</option>

                <!-- Add more cities as needed -->
            </select>
            <button type="submit"><i class="fas fa-search"></i></button>
        </form>
        <a href="logout.php">
            <img src="https://cdn-icons-png.flaticon.com/128/10313/10313098.png" alt="Logout" width="17" height="16">
             Logout
        </a>
    </div>
    
    <h1>Ahmednagar</h1>
    <!-- Additional Containers -->
    <div class="additional-container">
        <!-- Additional Container 1 -->
        <div class="additional-item">
            <div class="additional-image"
                style="background-image: url('.vscode/Nagarkhana,_Raigad_Fort,_India (1).jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="historical home page.htm">Historical Sites</a></h4>

            </div>
        </div>
        <!-- Additional Container 2 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/7980_second.jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="temple home page.html">Temples</a></h4>

            </div>
        </div>
        <!-- Additional Container 3 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/maxresdefault (2).jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="water park home page.html">Water Parks</a></h4>

            </div>
        </div>
        <!-- Additional Container 4 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/download (9).jpeg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="">Waterfalls</a></h4>

            </div>
        </div>
    </div>

    <!-- Additional Containers -->
    <div class="additional-container">
        <!-- Additional Container 1 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/5bffaa4148eb123da57bc012.webp');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="">Beaches</a></h4>

            </div>
        </div>
        <!-- Additional Container 2 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/download (8).jpeg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="">Seasional destinations</a></h4>

            </div>
        </div>
        <!-- Additional Container 3 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/images\ \(2\).jpeg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="">Adventure Parks</a></h4>

            </div>
        </div>
        <!-- Additional Container 4 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/download (10).jpeg');"></div>

            <h4 class="container-heading"><a href="">RoadTrip</a></h4>


        </div>
    </div>
</body>
</html>