<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Document</title>
    <style>
        /* Your existing CSS styles here */
      
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:white;
    }
    
    #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #0f1111;
      color: #dfd3d3;
      padding: 0 20px;
    }
    
    #logo {
      text-decoration: none;
      font-size: 24px;
      color: #dfd3d3;
    }
    
    #navbar a {
      text-decoration: none;
      color: #dfd3d3;
      margin: 0 10px;
      font-size: 19.4px;
    font-weight: lighter;    }
    

        /* Rest of your CSS styles... */

        /* Additional styles for containers */
        .container {
            position: relative;
            width: 100%;
            height: 900px; /* Set the desired height for the blurred background */
            overflow: hidden;
        }

        .blur-background {
            background-image: url('.vscode/best Vue.Js development company.jpg');
            height: 1200px;
            width: 1500px;
            filter: blur(40px); /* Adjust the blur intensity as needed */
            position: absolute;
            z-index: -1;
        }

        /* Style the overlay image */
        .overlay-image {
            position: absolute;
            margin-top: 423px;
            left: 38%; /* Adjust the left position to your desired spacing */
            transform: translate(-50%, -50%);
            width: 1290px; /* Set the desired width for the overlay image */
            height: 795px; /* Set the desired height for the overlay image */
            margin-left: 150px;
        }

        /* Your existing CSS styles here */

        /* Additional containers */
        .container-1,
        .container-2,
        .container-3 {
            position: absolute;
            background-color: white; /* Adjust the background color and opacity */
            padding: 20px;
            width: 300px; /* Set the width of each container */
            height: 200px; /* Set the height of each container */
            top: 25%; /* Center vertically */
            transform: translateY(-50%);
        }
        .container-4,
        .container-5,
        .container-6 {
            position: absolute;
            background-color: white; /* Adjust the background color and opacity */
            padding: 20px;
            width: 300px; /* Set the width of each container */
            height: 200px; /* Set the height of each container */
            top: 55%; /* Center vertically */
            transform: translateY(-50%);
        }

        .container-1 {
            left: 8%;
            background-color:yellow;
        }

        .container-2 {
            left: 35%;
            background-color:orangered;
        }

        .container-3 {
            left: 62%;
            background-color: rgb(23, 64, 161);
        }
        .container-4 {
            left: 8%;
            background-color: green;
        }

        .container-5 {
            left: 35%;
            background-color: white;
        }

        .container-6 {
            left: 62%;
            background-color: rgb(206, 46, 89);
        }
h3 {
    margin-left: 80px;
    margin-top: 2px;
    font-size: 25px;
}
p {
    margin-left: 3px;
}
.overlay-heading {
            position: absolute;
            top: 6%;
            left: 48%;
            transform: translate(-50%, -50%);
           color: #ffffff;
            padding: 10px 20px; /* Adjust padding as needed */
            font-size: 55px; /* Set the desired font size */
        }

        
.footer {
    margin-top:15px;
    

}

.foot-panel1 {
    background-color: #37475a;
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 0.85rem;
}
 .foot-panel2  {
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
 } 
 ul {
     margin-top: 20px ;
 }
 h2 {
    margin-left: 30px;
 }
  
 ul a {
     display:block;
     font-size:18px;
     margin-top: 10px;
     color:#dddddd:
  }
 
  .foot-panel3 {
         background-color: #222f3d;
         color: white;
         border-top:0.5px solid white;
         height:70px;
         display: flex;
         justify-content: center;
         align-items: center;
         
  }
   
 

.separate-container {
            background-color: #607389;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .separate-container h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Style for social media icons within separate container */
        /* Style for the social media icons within separate container */
/* Style for the social media icons within separate container */
/* Style for the social media icons within separate container */
.social-icons-container .social-icon-link {
    font-size: 24px; /* Adjust the font size as needed */
    margin-right: 10px; /* Add margin between the icons */
    text-decoration: none; /* Remove underlines from the links */
    color: #3b5998; /* Facebook blue color */
}

.social-icons-container .social-icon-link.facebook:hover {
    color: #4267B2; /* Facebook hover color */
}

.social-icons-container .social-icon-link.twitter {
    color: #1DA1F2; /* Twitter blue color */
}

.social-icons-container .social-icon-link.twitter:hover {
    color: #2795D9; /* Twitter hover color */
}

.social-icons-container .social-icon-link.instagram {
    color: #E4405F; /* Instagram pink/red color */
}

.social-icons-container .social-icon-link.instagram:hover {
    color: #C13584; /* Instagram hover color */
}

.social-icons-container .social-icon-link.linkedin {
    color: #0A66C2; /* LinkedIn blue color */
}

.social-icons-container .social-icon-link.linkedin:hover {
    color: #0073B2; /* LinkedIn hover color */
}

.social-icons-container .social-icon-link.youtube {
    color: #FF0000; /* YouTube red color */
}

.social-icons-container .social-icon-link.youtube:hover {
    color: #FF3333; /* YouTube hover color */
}
     
    </style>
</head>
<body>
    <div id="navbar">
        <a href="travel home page.html">Home</a>
        <a href="placeshomepage.html">Places</a>
        <a href="features4.html">Features</a>
        <a href="about us.html">About Us</a>
        <a href="travel contact us.html">Contact Us</a>
        <a href="logout.php">
            <img src="https://cdn-icons-png.flaticon.com/128/10313/10313098.png" alt="Logout" width="20" height="20">
             Logout
        </a>
    </div>
    
           <div class="container">
            <div class="blur-background"></div>
            <img src="https://img.freepik.com/premium-photo/textured-dark-blue-background_882595-3906.jpg" alt="Overlay Image" class="overlay-image">
            <div class="overlay-heading">Features</div>
        



        <!-- Additional Containers -->
        <div class="container-1">
            <h3>Web Design</h3>
            <p>In our website,their is travel managment.we are provided the tourists most populated places in maharatra.by which user can go through places in maharastra with full information.we provide booking system,maps,destination near hotels,resorts and many more .this is the basic idea of our website.</p>
        
        </div>

        <div class="container-2">
            <h3> User Accounts</h3>
            <p>In this website we provides the user login,and registration for visible of our website. in this case  user have to enter the name amd email,and passward of its own by which it can login and our website is visible to the user.</p>
               </div>

        <div class="container-3">
            <h3> Travel Information</h3>
           <p>In our website our focus is on provides the information of tourists populated visited places.in this case we provides the all information of places in maharastra.along with that we also provides the information and booking and maps of hotels,resorts,near places with all information.</p>
               </div>
        <div class="container-4">
            <h3>Reviews and Ratings</h3>
            <p>In this case we privides the reviews on every place on which tourists can visite and give the riviews about that plcaes .</p>
               </div>

        <div class="container-5">
            <h3>Interactive Maps</h3>
            <p>In this case, we provides the maps of every places which are in our maharatra and those are in our website .from this user can go through right route and go to destination.</p>
               </div>

        <div class="container-6">
            <h3>Navigation</h3>
            <p>In Navigation bar, we providing the sections like About Us,References,Contaus Us sections and Home section.from this you can go to every pages in your website.for more information you can contact us by email or by phone.</p>
               </div>
    </div>
   

    

<footer> 
    <div class="foot-panel">
       
    </div>
    <div class="foot-panel2">
        <ul>
   <h5>Accommodations</h5>

<a>Hotels<br>
Resorts<br>
Hostels<br>
Vacation Rentals<br>
Camping Sites<br>
Bed and Breakfast<br>
Flight Booking<br>
Airlines<br>
Airport Information<br>
Flight Status<br>
Baggage Guidelines<br>
Frequent Flyer Programs</a>
        </ul>
        <ul>
            <h5>Travel Guides</h5>

<a>Travel Tips<br>
Packing Lists<br>
Visa and Passport Information<br>
Travel Insurance<br>
Local Etiquette<br>
Cultural Insights<br>
Sightseeing<br>
Outdoor Adventures<br>
Cultural Experiences<br>
Food and Dining<br>
Shopping<br>
Nightlife</a>
        </ul>
        <ul>
            <h5>About Us</h5>
            <a>Company Information<br>
            Our Team<br>
            Mission and Values<br>
            Testimonials<br>
            Contact Information<br>
            Careers<br>
            FAQs<br>
            Contact Us<br>
            Booking Assistance<br>
            Cancelation Policy<br>
            Travel Alerts<br>
            Feedback</a>
        </ul>
        <ul>
            <h5>Social Media</h5>
            <a>Facebook
                <br>
                Twitter
                <br>
                Instagram<br>
                Pinterest<br>
                YouTube<br>
                Blog Subscription<br>
                Travel Advisories<br>
                Health and Vaccination<br>
                Safety Tips<br>
                Emergency Contacts<br>
                Travel Insurance</a>

        </ul>
    </div>
    
    <div class="separate-container">
        <h3>Follow Us on Social Media</h3>

        <!-- Social media icons within separate container -->
        <div class="social-icons-container">
            <a class="social-icon-link facebook" href="https://www.facebook.com/ExploreMaharashtraWebsite?mibextid=ZbWKwL " target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="social-icon-link twitter" href="https://x.com/TravelWebsiteC9?t=ZuYtRs3O_kKxjQBTyl9qfQ&s=08 " target="_blank"><i
                    class="fab fa-twitter"></i></a>
            <a class="social-icon-link instagram" href="https://x.com/TravelWebsiteC9?t=ZuYtRs3O_kKxjQBTyl9qfQ&s=08" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a class="social-icon-link linkedin" href="https://www.linkedin.com/in/explore-maharashtra-c9-aa2729294/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a class="social-icon-link youtube" href="https://www.youtube.com" target="_blank"><i
                    class="fab fa-youtube"></i></a>
        </div>
        <!-- End of social media icons within a separate container -->

        <!-- Rest of your content goes here -->

        <p>Stay connected with us on social media for updates and more!</p>

        <!-- Phone number and address -->
        <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> Address: VIT Pune, IT Department, SY-C-Group No.15, Pune, India</p>
        </div>
        <!-- End of phone number and address -->
    </div>
   

</body>

</html>