<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Feedback Form</title>
	<link rel="stylesheet" type="text/css" href="transportationfeedback.css">
</head>
<body>
	<style>
		body{
	margin:0;
	padding:0;
  background: url('https://static.vecteezy.com/system/resources/previews/035/042/495/non_2x/ai-generated-vibrant-greenery-closeup-natural-background-of-tree-leaves-ideal-for-foliage-texture-designs-ai-generated-free-photo.jpg') no-repeat center center fixed;
	height: 164vh;
	background-size: 100% 100%;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: rgb(1, 1, 22);
  color: #dfd3d3;

  margin-left: 0px;
}

#logo {
  text-decoration: none;
  font-size: 24px;
  color: #dfd3d3;
}

#navbar a {
  text-decoration: none;
  color: #dfd3d3;
  margin: 0 10px;
  font-size: 19.4px;
    font-weight: lighter;}

h1{
	text-align: center;
	height: 50px;
	background-color: rgba(200,200,200,0.8);
	font-size: 30px;
}
.feedback{
	position: relative;
	border: 2px solid grey;
	border-radius: 5px;
	background-color: #3C8BDB;
	width: 50%;
	height: 80%;
	margin: 120px 25%;
}
.form-group{
	margin: 30px 30%;
}
.form-group label{
	margin:0px 15px; 
}
.form-group input{
	border:2px solid #000;
	border-radius: 5px;
	width: 50%;
	height: 20px;
}
.text1 label{
	margin:0px 27px; 
}
.form-group .inputTextarea{
	margin: 10px 20px;
	width: 85%;
	height: 90px;
	border:1px solid #000;
	border-radius: 5px;
}
.wrapper button{
	margin: 0px 40%;
	width: 20%;
	height: 30px;
	border-radius: 8px;
	transition: 0.6s ease;
}
.wrapper button:hover{
	background-color: green;
}

.main{
  overflow: hidden;
  position: fixed;
  background-color: rgba(135,206,250,0.4);
  top: 0;
  width: 100vw;
  height: 8vh;
  max-width: 1550px;
}

ul{
  list-style-type: none;
  margin-top: 20px;
  margin-right: 50px;
}

ul li{
  display: inline;
}

.list{
  position: fixed;
  display: block;
  top: 9px;
  float: left;
}

.list li.logo img{
  position: relative;
  float: left;
  top: -20px;
  margin-left: -5%;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;

}
.search{
  display: inline;
  color: black;
  text-align: center;
  text-decoration: none;
}

.search input[type=text]{
  position: relative;
  float: left;
  top:-18px;
  left: 5%;
  padding: 6px;
  font-size: 15px;
  border-radius: 15px;
  border: 1px solid #0000ff;
  transition: 0.6s ease;
}

.search input[type=text]:hover{
  background-color: #dcdcdc;
}


.list input[type=image]{
  position: relative;
  float: right;
  top:-50px;
  left: 2%;
  margin-left: 20%; 
  padding: 4px;
  border-radius: 10px;
  border: 1px solid #00f;
  transition: 0.6s ease;
  background-color: #fff;
}

.list input[type=image]:hover{
  background-color: #739ac5;
}

.list2{
  position: relative;
  top: -20px;
  float: right;
}

.list2 li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.9s ease;
}

.list2 li a:hover{
  background-color: #fff;
  color: #000;

}

.list2 li.active-menu a{
  background-color: #fff;
  color: #000;
}
.textbox {
  margin-left: 290px; /* Adjust the value as needed */
}

.textbox input[type="status"] {
  /* Any specific input styles can go here */
}
.wrapper {
  margin-top: 5px;
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

	</style>
</body>
<body>
  <div id="navbar">
    <a href="travel home page.html">Home</a>
    <a href="placeshomepage.html">Places</a>
    <a href="features4.html">Features</a>
    <a href="about us.html">About Us</a>
    <a href="travel contact us.html">Contact Us</a>
    <a href="logout.php">
        <img src="https://cdn-icons-png.flaticon.com/128/10313/10313098.png" alt="Logout" width="20" height="20">
         Logout
    </a>
</div>
	<div class="feedback">
		<h1>Trasportation Reviews(Bus/Train/Flight)</h1>
		<form name='feedbackForm' method="POST" action="placesreviews.php">
			<div class="form-group">
			    <label>Customer First Name</label>
			    <input type="cus_fname" name="cus_fname" class="form-control" id="cus_fname" placeholder="Customer First Name" required>
			</div>
			
            <div class="form-group">
			    <label>Customer Last Name</label>
			    <input type="cus_lname" name="cus_lname" class="form-control" id="cus_lname" placeholder="Customer Last Name" required>
			</div>
		
            <div class="form-group">
			    <label>Customer Email</label>
			    <input type="cus_email" name="cus_email" class="form-control" id="cus_email" placeholder="Customer Email" required>
			</div>

			<div class="form-group">
			    <label>Places Type</label>
			    <input type="place_type" name="place_type" class="form-control" id="place_type" placeholder="Accomodation Type" required>
			</div>

      <div class="form-group">
        <label>Places Name</label>
        <input type="place_name" name="place_name" class="form-control" id="place_name" placeholder="Accomodation Name" required>
    </div>

    <div class="form-group">
      <label>Places City</label>
      <input type="place_city" name="place_city" class="place_city" id="acco_city" placeholder="Accomodation Route Name" required>
  </div>

  <div class="form-group text1">
    <label>Places Review:</label>
    <textarea class="inputTextarea" name="place_feedbk" rows="4" class="form-control" ng-model='feedback' placeholder="Please write your review here" required></textarea>
</div>
			


 <div class="form-group">
			    <label>Places Rating:</label><br>
			    <input type="radio" name="place_rating" value="1" required> 1
			    <input type="radio" name="place_rating" value="2"> 2
			    <input type="radio" name="place_rating" value="3"> 3
			    <input type="radio" name="place_rating" value="4"> 4
			    <input type="radio" name="place_rating" value="5"> 5
			</div>


            <div class="form-group">
			    <label>Places Rating Type</label>
			    <input type="place_rtype" name="place_rtype" class="form-control" id="place_rtype" placeholder="ratingtype" required>
			</div>

      <div class="form-group">
        <label>Places Rating Status</label>
        <input type="place_rstatus" name="place_rstatus" class="form-control" id="place_rstatus" placeholder="ratingtype" required>
    </div>

          

			<div class="wrapper">
				<button type="submit" class="btn btn-primary" ng-click="performValidation()" name='submit'>Submit Feedback</button>
			</div>
		</form>
	</div>
</body>
</html>