<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="signup.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url(.vscode/tower.jpg) no-repeat;
      height: 120vh;
      background-size: 100% 100%;
    }
h1 {
  margin-top: 73px;
}
    .main {
      overflow: hidden;
      position: fixed;
      background-color: rgba(135, 206, 250, 0.4);
      top: 0;
      width: 100vw;
      height: 8vh;
      max-width: 1550px;
    }

    ul {
      list-style-type: none;
      margin-top: 20px;
      margin-right: 50px;
    }

    ul li {
      display: inline;
    }

    .list {
      position: fixed;
      display: block;
      top: 9px;
      float: left;
    }

    .list li.logo img {
      position: relative;
      float: left;
      top: -20px;
      margin-left: -5%;
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
    }

    .search {
      display: inline;
      color: black;
      text-align: center;
      text-decoration: none;
    }

    .search input[type=text] {
      position: relative;
      float: left;
      top: -18px;
      left: 5%;
      padding: 6px;
      font-size: 15px;
      border-radius: 15px;
      border: 1px solid #0000ff;
      transition: 0.6s ease;
    }

    .search input[type=text]:hover {
      background-color: #dcdcdc;
    }

    .list input[type=image] {
      position: relative;
      float: right;
      top: -50px;
      left: 2%;
      margin-left: 20%;
      padding: 4px;
      border-radius: 10px;
      border: 1px solid #00f;
      transition: 0.6s ease;
      background-color: #fff;
    }

    .list input[type=image]:hover {
      background-color: #739ac5;
    }

    .list2 {
      position: relative;
      top: -20px;
      float: right;
    }

    .list2 li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.9s ease;
    }

    .list2 li a:hover {
      background-color: #fff;
      color: #000;
    }

    .list2 li.active-menu a {
      background-color: #fff;
      color: #000;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  
<br>
<br>
  <form id="myForm" action="save.php" method="POST" class="login-box">
    <h1>Sign Up</h1>
  
    <div class="textbox">
      <input type="text" placeholder="First Name" id="cus_fname" name="cus_fname" value="" required>
    </div>
  
    <div class="textbox">
      <input type="text" placeholder="Middle Name" id="cus_mname" name="cus_mname" value="" required>
    </div>
  
    <div class="textbox">
      <input type="text" placeholder="Last Name" id="cus_lname" name="cus_lname" value="" required>
    </div>
  
    <div class="textbox">
      <input type="text" placeholder="Gender" id="cus_gender" name="cus_gender" value="" required>
    </div>
  
    <div class="textbox">
      <input type="password" placeholder="Password" id="cus_password" name="cus_password" value="" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Password must contain at least one number, one uppercase and lowercase letter, and 8 characters" required>
    </div>
  
    <div class="textbox">
      <input type="email" placeholder="Email" id="cus_email" name="cus_email" value="" required pattern="[a-z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-z0-9-]+\.[a-z]{2,4}" title="Invalid Email">
    </div>
  
    <div class="textbox">
      <input type="text" placeholder="Phone" id="cus_phone" name="cus_phone" value="" required onkeypress="return /[0-9]/i.test(event.key)" maxlength="10" pattern="([0-9]){10,}">
    </div>
  
    <div class="textbox">
      <input type="date" placeholder="Date of Birth" id="cus_dob" name="cus_dob" value="" required>
    </div>
  
    <div class="textbox">
      <input type="text" placeholder="Country" id="cus_country" name="cus_country" value="" required>
    </div>
    <div class="textbox">
      <input type="text" placeholder="State" id="cus_state" name="cus_state" value="" required>
    </div>
    <div class="textbox">
      <input type="text" placeholder="City" id="cus_city" name="cus_city" value="" required>
    </div>
    <div class="textbox">
      <input type="text" placeholder="Pincode" id="cus_pincode" name="cus_pincode" value="" required pattern="[0-9]{6}">
    </div>
  
    <input class="btn" type="submit" value="Sign Up">
    <br><br>
    <center><a href="index.html">Already have an account?</a></center>
  </form>
  
</body>
</html>
