<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Thoseghar Waterfall</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color:rgb(1, 1, 22);
      color: #dfd3d3;
     
      margin-left: 0px;
    }
    
    #logo {
      text-decoration: none;
      font-size: 24px;
      color: #dfd3d3;
    }
    
    #navbar a {
      text-decoration: none;
      color: #dfd3d3;
      margin: 0 10px;
      font-size: 19.4px;
    font-weight: lighter;    }
    
        header {
            background-size: cover;
            height: 400px;
            text-align: center;
            color: rgb(26, 14, 14);
            padding: 20px;
        }


        /* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Style the intro container */
.intro-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Style the background image */
.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
   
}

/* Add a semi-transparent overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Style the intro text */
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.arrow {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
    margin-top: 10px;
}



        h1 {
            margin-top: 80px;
        }



        /*history section styling*/

        .history-section {
            background-color: #e5ebe5;
            padding: 20px;
           
        }

        /* history Container styles */
        .container {
            margin: 10px;
            padding: 20px;
            color: #090000;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-left: 25px;
            margin-right: 25px;
        }

        /* Flex container for responsiveness */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 25px;
            margin-right: 25px;
        }

        /* Header and Location styles */
        .header-container {
            flex-basis: 100%;
            background-color: #c0dad8;
            color: #ada8a8;
            text-align: center;
            padding: 20px;
        }

        /* Main content container styles */
        .main-container {
            flex-basis: calc(50% - 20px);
            background-color: #ccd9d6;
        }

        /* Map container styles */
        /* Map container styles */
.map-container {
    flex-basis: calc(50% - 20px);
    background-color: #222929;
    color: #fff;
    margin: 10px auto; /* Center horizontally by adding 'auto' to left and right margins */
    padding: 20px;
    text-align: center; /* Center the content */
}


        /* Responsive CSS for smaller screens */
        @media (max-width: 768px) {
            .container {
                flex-basis: 80%;
            }
        }


/* Style the flex container to arrange items side by side */


/* Style for the individual containers */
/* Style for the Best Time to Visit container */
/* Style for the Best Time to Visit container */
.best-time-container {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

/* Style for the Tips Before Visiting Waterfall container */
.tips-container {
    flex: 1;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

/* Style for the flex container to arrange items side by side */
.flex-container {
    display: flex;
}




        /* Nearby Places container styles */
        .nearby-places-container {
            flex-basis: calc(25% - 20px);
            margin: 8px;
            padding: 1px;
            background-color: #d8e4e9;
            color: #151313;
        }

        .nearbyplaces-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Center the Location container */
        .center-location-container {
            display: flex;
            justify-content: center;
        }

        /* Flex container for the last 4 Nearby Places containers */
        .nearby-places {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }




          /* CSS for the gallery container */
            /* CSS for the gallery container */
        .gallery-container {
            max-width: 600px; /* Set a maximum width for the image gallery */
            margin: 0 auto;  /* Add margin to create space between the two containers */
            overflow: hidden;
            white-space: nowrap;
        }
        
        .gallery {
            display: inline-block;
            transition: transform 1s ease-in-out;
        }
        
        .gallery img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

       


/*hotel design */
        .hotel-container {
            width: 23%; /* Adjust the width as needed */
            margin: 10px;
            padding: 20px;
            border: 1px solid #b1aaaa;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #eceaea;
        }

        /* Flex container for arranging containers side by side */
        .hotel-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Wrap to the next row if the screen is too narrow */
        }
        /* Style for hotel images */
        .hotel-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }


          /* Style for the "More Details" button */
          .more-details-button {
            background-color: #565b5b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .more-details-button:hover {
            background-color: #1e7e7b;
        }


        
  .footer {
    margin-top:15px;
    

}

.foot-panel1 {
    background-color: #37475a;
    color: white;
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 0.85rem;
}
 .foot-panel2  {
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
 } 
        .foot-panel3 {
         background-color: #222f3d;
         color: white;
         border-top:0.5px solid white;
         height:70px;
         display: flex;
         justify-content: center;
         align-items: center;
         
  }
  .separate-container {
            background-color: #607389;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .separate-container h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Style for social media icons within separate container */
        .social-icons-container {
            font-size: 34px;
            
        }
        p{
            margin-left: 25px;
            margin-right: 25px;
            
        }





    </style>
</head>
<body>
    <div id="navbar">
        <a href="travel home page.html">Home</a>
        <a href="placeshomepage.html">Places</a>
        <a href="features4.html">Features</a>
        <a href="about us.html">About Us</a>
        <a href="travel contact us.html">Contact Us</a>
        <a href="logout.php">
            <img src="https://cdn-icons-png.flaticon.com/128/10313/10313098.png" alt="Logout" width="20" height="20">
             Logout
        </a>
    </div>

<div class="intro-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Another_day_in_Paradise.jpg" alt="Website Background Image" class="background-image">
    <div class="overlay"></div>
    <div class="intro-text">
        <h1>Thoseghar Waterfall</h1>
        <h2></h2>
       
    </div>
   
</div>



<main>
    <section class="history-section container">
        <h2>History</h2>
        <p> Thoseghar Waterfall is a scenic spot located near the small village of Thoseghar, 20 km from Satara city, at the edge of the Konkan region, in Western India. It is a popular tourist destination, especially during the monsoon season, when the waterfalls are at their most spectacular. </p>
        <p>The history of Thoseghar Waterfall is not well-documented, but it is believed to be a very ancient waterfall. The name "Thoseghar" is derived from the Sanskrit words "tusa" (water) and "gad" (fort). According to legend, the waterfall is named after the Hindu gods Rama and Lakshmana, who are said to have stayed near the waterfall during their exile.  </p>
        <p> The first recorded mention of Thoseghar Waterfall is in a British gazetteer from the 19th century. The gazetteer describes the waterfall as being "one of the most beautiful and picturesque waterfalls in the Western Ghats". </p>
        <p> In the early 20th century, Thoseghar Waterfall became a popular tourist destination for British and Indian visitors alike. The British built a road to the waterfall, and a number of hotels and guesthouses were opened in the nearby village of Thoseghar. </p>
        <p> After India's independence in 1947, Thoseghar Waterfall continued to be a popular tourist destination. The Indian government developed the area around the waterfall, and a number of new amenities were added, such as a picnic area and a viewing platform. </p>
        <p>  </p>
        <p>  </p>
    </section>
    <br>


    <!-- Main Features container -->
    <div class="main-container container">
        <h2>Main Features</h2>
        <ul>
            <li><strong>Multiple waterfalls</strong>  Thoseghar Waterfall is a series of waterfalls, some of them 15 to 20 metres and one of approx 200 metres in height. The main waterfall is a three-tiered fall that cascades down a rocky cliff into a pool below. </li>
            <li><strong> Lush green surroundings</strong> Thoseghar Waterfall is surrounded by lush green forests and hills. The area is home to a variety of plants and wildlife, including birds, monkeys, and butterflies. </li>
            <li><strong>Calm and quiet atmosphere </strong>  The area around Thoseghar Waterfall is calm and quiet, making it a perfect place to relax and enjoy the natural beauty.</li>
            <li><strong>Picnic area and viewing platform </strong> There is a picnic area and a newly constructed platform at Thoseghar Waterfall, which gives a good view of the waterfall. </li>
            <li><strong>Religious significance </strong> There are a number of Hindu temples located near Thoseghar Waterfall, and many pilgrims visit the area every year. </li>
           <li>Thoseghar Waterfall is also known for its clean water and its proximity to other popular tourist destinations, such as Satara city, Mahabaleshwar, and Panchgani.</li>
             </div>



        
 <div style="display: flex;">
    <div class="gallery-container">
        <div class="gallery">
            
            <img src="https://www.trawell.in/admin/images/upload/79493472Satara_Thoseghar_Falls_Main.jpg" alt="Image 2">
            <img src="https://gumlet.assettype.com/knocksense%2F2023-07%2F197f6766-fccb-4816-a1e0-462424adf53c%2F2022_07_21.jpg?rect=0%2C0%2C1360%2C765&format=auto" alt="Image 2">
            <img src="https://4.bp.blogspot.com/-9tDOYwSvQjw/Ulp9k5h9A0I/AAAAAAAAFp0/O8mhQ72wQyM/s1600/Kaas+2013+243.jpg" alt="Image 2">
            <img src="https://res.cloudinary.com/chasset/f_webp,w_720,h_480/hbimages/desktop/1526373369994-thoseaghar_waterfalls.JPG" alt="Image 2">
            <img src="https://3.bp.blogspot.com/-IJRoQNmd3LA/U8XkGTzUW_I/AAAAAAAB-wg/ADtL8SZMgws/s1600/Thoseghar-waterfalls.JPG" alt="Image 2"> 
            <!-- Add more images here -->
        </div>
    </div>

  
   </div>
   <br>



    <script>
        const gallery = document.querySelector('.gallery');
        let imageIndex = 0;
        const intervalTime = 3000; // Change image every 3 seconds

        function nextImage() {
            imageIndex = (imageIndex + 1) % gallery.children.length;
            updateGallery();
        }

        function updateGallery() {
            const translateX = -imageIndex * 100;
            gallery.style.transition = 'transform 1s ease-in-out';
            gallery.style.transform = `translateX(${translateX}%)`;
        }

        setInterval(nextImage, intervalTime);
    </script>


<div class="flex-container">
       
            <!-- Best Time to Visit container -->
            <div class="best-time-container container">
                <h2>Best Time to Visit</h2>
                <p> The best time to visit Thoseghar Waterfall is during the monsoon season, which lasts from <strong>June to November.</strong>  </p>
                <p>  During this time, the waterfall is at its fullest and most powerful, and the surrounding area is lush and green. </p>
                <p> On weekends,It is also best to avoid visiting during the morning and evening hours, as these are the times when the waterfall is most likely to be in the shade. </p>
               
                <p> You can also visit the waterfall during the winter season <strong>(December to February)</strong></p>
            </div>

            <!-- Tips Before Visiting Waterfall container -->
            <div class="container">
                <h2>Tips Before Visiting </h2>
                <ul>
                    <li>Thoseghar Waterfall is a beautiful and scenic spot that is worth a visit. Visitors can enjoy the natural beauty of the waterfall, the lush green surroundings, and the calm and quiet atmosphere.</li>
 
                <li>Visitors should wear comfortable shoes and clothing, as they will need to walk down a steep path to reach the waterfall. </li>
                <li>It is important to be careful while swimming in the pool at the bottom of the waterfall, as the rocks can be slippery. </li>
       
                
              </ul>
            </div>
    </div>


        <div class="flex-container">
            <!-- Location container -->
            <div class="map-container center-location-container container">
                <h2>Location</h2>
                <p>Satara-sajjangadh road, Thoseghar, Maharashtra </p>

                <!-- Embed the map here -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.0976668573558!2d73.84557847516976!3d17.59809648332548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc23d6315711a61%3A0x5215eb3b3e638f0c!2sThoseghar%20Waterfall!5e0!3m2!1sen!2sin!4v1696650662850!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


<div>


<h2> Nearby places you must visit</h2>

 <div class="nearby-places">
            <!-- Nearby Places containers -->
<div class="nearby-places-container container">
                <img src="  https://i0.wp.com/onedaytrip.in/wp-content/uploads/2023/02/Chandrabhaga-River.jpg?fit=640%2C427&ssl=1 " alt="image"  class="nearbyplaces-image">
                <h2> Pandharpur </h2>
                <p>   Pandharpur is a city in the Solapur district of Maharashtra, India. It is a sacred pilgrimage site for Hindus, and is home to the Vitthal Rukmini Temple, which is dedicated to the Hindu deities Vitthal and Rukmini.       </p>
                <h3> Other Attractions   </h3>
    <ul>
        <li> The Pandharpur Museum </li>
        <li> The Pandharpur Temple Complex  </li>
        <li> The Pandharpur Wari : A 200-kilometer pilgrimage route that is undertaken by thousands of pilgrims every year.</li>
       
    </ul>

    <a href=".html"><button>Read More</button></a>

  </div>

  <div class="nearby-places-container container">
    <img src="  https://www.trawell.in/admin/images/upload/794934767Satara_Vasota_Fort_Main.jpg " alt="image"  class="nearbyplaces-image">
    <h2> Vasota Fort </h2>
    <p>    Vasota Fort is a hill fort located in the Satara district of Maharashtra, India. It is situated on the banks of the Shivsagar Lake, surrounded by dense forests and valleys of the Koyna Wildlife Sanctuary.      </p>
   
    <h3>  Overview  </h3>
<ul>
<li> Altitude: 1171 m  </li>
<li>  Difficulty level: Medium</li>
<li> Trekking time: 2-3 hours</li>
<li> What to see: Temple, water reservoir, bastions, ruins of the fort  </li>
<li>Best time to visit: October to May</li>
</ul>

<a href=".html"><button>Read More</button></a>

</div>

<div class="nearby-places-container container">
    <img src=" https://www.trawell.in/admin/images/upload/794934986Satara_Kaas_Main.jpg  " alt="image"  class="nearbyplaces-image">
    <h2> Kaas Pathar </h2>
    <p>  Kaas Pathar, also known as the Kaas Plateau, is a seasonal plateau of flowers located in the Satara district of Maharashtra, India.         </p>
    <p>It is situated at an altitude of 1200 meters and is approximately 10 square kilometers in area.</p>
    <h3>  Some best Features  </h3>
<ul>
<li> The abundance of wildflowers  </li>
<li>  The variety of birds </li>
<li> The stunning scenery </li>

</ul>

<a href=".html"><button>Read More</button></a>

</div>

<div class="nearby-places-container container">
    <img src=" https://www.maharashtratourism.gov.in/documents/38210/1254252/Sajjangad+Fort+_11zon.jpg/38831699-4c58-93c4-fff2-7f6d70a04eb5?t=1655783744731  " alt="image"  class="nearbyplaces-image">
    <h2> Sajjangad Fort </h2>
    <p> Sajjangad Fort is a fortress located near the city of Satara, India. It is the final resting place of Sant Ramdas, a 17th century saint who is revered by many people in the state of Maharashtra.         </p>
    <h3>  Overview  </h3>
<ul>
<li> Height: 3,350 feet </li>

<li> Best time to visit: October to March</li>
<li> Sajjangad Fort is also a great place to learn about the history and culture of Maharashtra  </li>
</ul>

<a href=".html"><button>Read More</button></a>

</div> 

</div> 

<div>
    <h2>Nearby Hotels</h2>
    
    <!-- Flex container for arranging hotels in a row -->
    <div class="hotel-row">
        <!-- Hotel 1 -->
        <div class="hotel-container">
            <img src=" https://img.directhotels.com/in/satara/treebo-trend-city-inn/1.jpg  " alt="Hotel " class="hotel-image">
            <h2> Treebo Trend City Inn </h2>
            <p>Address: 283, Radhika Road, Reliance Trends Mall, Satara 415001 India</p>
            <p>9 Attractions within 10 km   </p>  
            <p>Price: From Rs 4,576</p>

            <a href=" https://www.tripadvisor.in/Hotel_Review-g1162199-d17602997-Reviews-Treebo_Trend_City_Inn-Satara_Satara_District_Maharashtra.html " class="more-details-button">Click Here for More Details</a>
        </div>

        <!-- Hotel 2 -->
        <div class="hotel-container">
            <img src=" https://www.fernhotels.com/wp-content/uploads/2022/01/Facade-2-scaled.jpg  " alt="Hotel " class="hotel-image">
            <h2>The Fern Residency</h2>
            <p>Address: Survey No. 40/2/1, Plot No. 1 & 2, Godoli, Pune – Banglore Highway,, Satara 415001 India</p>
            <p>8 Attractions within 10 km   </p>  
            <p>Price: From Rs 4,373</p>

            <a href=" https://www.tripadvisor.in/Hotel_Review-g1162199-d17414578-Reviews-The_Fern_Residency_Satara_Maharashtra-Satara_Satara_District_Maharashtra.html " class="more-details-button">Click Here for More Details</a>
        </div>

        <!-- Hotel 3 -->
        <div class="hotel-container">
            <img src=" https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH74094236428830/QS1042/QS1042-Q1/1670558862353.jpeg  " alt="Hotel " class="hotel-image">
            <h2>Hotel Radhika Palace</h2>
            <p>Address: New Radhika Road, Satara 415002 India</p>
            <p>9 Attractions within 10 km   </p>  
            <p>Price: From Rs 2,000</p>

            <a href="  https://www.tripadvisor.in/Hotel_Review-g1162199-d1179252-Reviews-Hotel_Radhika_Palace-Satara_Satara_District_Maharashtra.html" class="more-details-button">Click Here for More Details</a>
        </div>

    </div>

</div>  
    </main>

    <footer> 
        <div class="foot-panel">
           
        </div>
        <div class="foot-panel2">
            <ul>
                <h3>Accommodations</h3>
    
    <a>Hotels<br>
    Resorts<br>
    Hostels<br>
    Vacation Rentals<br>
    Camping Sites<br>
    Bed and Breakfast<br>
    Flight Booking<br>
    Airlines<br>
    Airport Information<br>
    Flight Status<br>
    Baggage Guidelines<br>
    Frequent Flyer Programs</a>
            </ul>
            <ul>
                <h3>Travel Guides</h3>
    
    <a>Travel Tips<br>
    Packing Lists<br>
    Visa and Passport Information<br>
    Travel Insurance<br>
    Local Etiquette<br>
    Cultural Insights<br>
    Sightseeing<br>
    Outdoor Adventures<br>
    Cultural Experiences<br>
    Food and Dining<br>
    Shopping<br>
    Nightlife</a>
            </ul>
            <ul>
                <h3>About Us</h3>
                <a>Company Information<br>
                Our Team<br>
                Mission and Values<br>
                Testimonials<br>
                Contact Information<br>
                Careers<br>
                FAQs<br>
                Contact Us<br>
                Booking Assistance<br>
                Cancelation Policy<br>
                Travel Alerts<br>
                Feedback</a>
            </ul>
            <ul>
                <h3>Social Media</h3>
                <a>Facebook
                    <br>
                    Twitter
                    <br>
                    Instagram<br>
                    Pinterest<br>
                    YouTube<br>
                    Blog Subscription<br>
                    Travel Advisories<br>
                    Health and Vaccination<br>
                    Safety Tips<br>
                    Emergency Contacts<br>
                    Travel Insurance</a>
    
            </ul>
        </div>
        
       
        </footer>

        <div class="separate-container">
            <h3>Follow Us on Social Media</h3>
    
            <!-- Social media icons within separate container -->
            <div class="social-icons-container">
                <a class="social-icon-link facebook" href="https://www.facebook.com/ExploreMaharashtraWebsite?mibextid=ZbWKwL " target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="social-icon-link twitter" href="https://x.com/TravelWebsiteC9?t=ZuYtRs3O_kKxjQBTyl9qfQ&s=08 " target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a class="social-icon-link instagram" href="https://x.com/TravelWebsiteC9?t=ZuYtRs3O_kKxjQBTyl9qfQ&s=08" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a class="social-icon-link linkedin" href="https://www.linkedin.com/in/explore-maharashtra-c9-aa2729294/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a class="social-icon-link youtube" href="https://www.youtube.com" target="_blank"><i
                        class="fab fa-youtube"></i></a>
            </div>
            <!-- End of social media icons within a separate container -->
    
            <!-- Rest of your content goes here -->
    
            <p>Stay connected with us on social media for updates and more!</p>
    
            <!-- Phone number and address -->
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Address: VIT Pune, IT Department, SY-C-Group No.15, Pune, India</p>
            </div>
            <!-- End of phone number and address -->
        </div>
       
    
    </body>
    
    </html>
