<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        .imgslider {
            width: 100%;
            height: 650px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            /* Allows positioning of child elements */
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            animation: changeImage 12s linear infinite;
        }

        .slider-content {
            position: absolute;
            top: 40%;
            /* Center the content vertically */
            left: 48%;
            /* Center the content horizontally */
            transform: translate(-50%, -50%);
            /* Center the content precisely */
            text-align: center;
            color: #1e1111;
            /* Text color */
            padding: 20px;
            /* Add padding for better readability */
        }

        .slider-content h1 {
            font-size: 50px;
            /* Adjust heading font size */
            margin-bottom: 10px;
            /* Space between heading and paragraph */
        }

        .slider-content p {
            font-size: 21px;
            /* Adjust paragraph font size */

        }



        @keyframes changeImage {
            0% {
                background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/top-view-of-beautiful-white-sand-beach--aerial-drone-shot-mohamed-abdulraheem.jpg");
            }

            50% {
                background-image: url("https://news.cgtn.com/news/3d3d774e314d444e34457a6333566d54/img/aa2cabebf2924e9f912ebb8eb1df796d/aa2cabebf2924e9f912ebb8eb1df796d.jpg");
            }

            50% {
                background-image: url("https://news.cgtn.com/news/3d3d774e314d444e34457a6333566d54/img/aa2cabebf2924e9f912ebb8eb1df796d/aa2cabebf2924e9f912ebb8eb1df796d.jpg");
            }

            75% {
                background-image: url("https://live.staticflickr.com/5632/22653236870_38732f061f_b.jpg");
            }

            100% {
                background-image: url("https://static.wixstatic.com/media/d477b9_e2671c425b094c29872795530b71e236~mv2.jpg/v1/fill/w_980,h_654,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/d477b9_e2671c425b094c29872795530b71e236~mv2.jpg");
            }
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(1, 1, 22);
            color: #dfd3d3;

            margin-left: 0px;
        }

        #logo {
            text-decoration: none;
            font-size: 24px;
            color: #dfd3d3;
        }

        #navbar a {
    text-decoration: none;
    color: #dfd3d3;
    margin: 0 10px;
    font-size: 19.4px;
    font-weight: lighter;
}



        h1 {
            margin: 0;
            font-size: 36px;
        }

        h3 {
            margin-left: 160px;
            font-size: 22px;
            margin-right: 90px;
            font-style: normal;
        }

        h4 {
            margin-top: 8px;
            font-size: 24px;
        }

        .p {
            margin: 5px 0;
            font-size: 1px;
        }

        /* Your existing CSS styles here */
        /* Your existing CSS styles here */

        .overlay-text-below {
            position: absolute;
            top: 50%;
            /* Adjust the vertical position as needed */
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 18px;
            /* Set the desired font size */
            color: white;
            /* Set the desired text color */
            background-color: rgba(0, 0, 0, 0.5);
            /* Set the background color with opacity */
            padding: 10px 20px;
            /* Set padding as needed */
            width: 600px;
            /* Set the desired width for the text */
            /* Set a maximum width if necessary */
            z-index: 1;
            /* Place the text above the overlay image */
            line-height: 1.3;
            /* Set the line height to control the spacing between lines */
        }


        .horizontal-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 130px;
            margin-right: 80px;
            height: 450px;
            width: 1200px;
            /* Adjust the width to cover the page minus margins */
            margin-bottom: 20px;
            /* Add margin to create space between this container and other content */
        }

        /* Style for individual containers */
        .container-item {
            flex: 0 0 calc(33.3333% - 40px);
            /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8);
            /* Set the background color with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* Add margin to create space between containers */

            /* Add margin to create space between containers */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* Style for the image in the container */
        .container-image {
            height: 85%;
            /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0;
            /* Rounded corners only at the top */
        }


        .container-heading a {
            text-decoration: none;
            /* Remove the default underline */
            color: #333;
            /* Set the text color to your preference */
            /* Add a pointer cursor to indicate it's clickable */
        }

        h2 {
            margin-left: 520px;
            font-size: 34px;
        }

        .footer {
            margin-top: 15px;


        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 350px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 3 rem;
            margin-top: 10px;
            margin-left: 13px;
            color: #dddddd:
        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .separate-container {
            background-color: #607389;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .separate-container h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Style for social media icons within separate container */
        .social-icons-container {
            font-size: 34px;
        }

        /* Style for the navigation links */


        .additional-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            /* Adjust margin-right for desired spacing */
            height: 330px;
            margin-left: 70px;
            width: 1300px;
            margin-bottom: 20px;
            /* Add margin to create space between this container and other content */
        }

        /* Style for individual additional containers */
        .additional-item {
            flex: 0 0 calc(25% - 40px);
            /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8);
            /* Set the background color with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
            /* Add margin to create space between containers */
            padding: 0px;
        }

        /* Style for the image in the additional container */
        .additional-image {
            height: 230px;
            /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            border-radius: 10px 10px 0 0;
            /* Rounded corners only at the top */
        }

        /* Style for the content within the additional container */
        .additional-content {
            margin-top: 5px;
            /* Add space between the image and content */
        }

        .moving-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 120px;
            margin-right: 50px;
            /* Adjust margin-right for desired spacing */
            height: 200px;

            width: 1200px;


            margin-bottom: 20px;
            /* Add margin to create space between this container and other content */
            animation: moveContainer 10s linear infinite;
            /* Apply animation */
        }

        /* Define the moving animation */
        @keyframes moveContainer {
            0% {
                transform: translateX(100%);
                /* Start position */
            }

            100% {
                transform: translateX(-100%);
                /* End position */
            }
        }

        /* Define styles for each item in the container */
        .additional-item1 {
            flex: 0 0 calc(25% - 90px);
            /* Set the width for each container with margin */
            background-color: rgba(255, 255, 255, 0.8);
            /* Set the background color with transparency */


            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
            /* Add margin to create space between containers */
            padding: 0px;
        }

        /* Style for the image in the additional container */
        .additional-image1 {
            height: 160px;
            /* 75% of the container's height for the image */
            background-size: cover;
            background-position: center;
            margin-bottom: 50px;

        }

        /* Style for the content within the additional container */
        .additional-content1 {
            margin-top: 8px;
            /* Add space between the image and content */
        }

        .container-heading1 {
            margin-top: 8px;
            font-size: 23px;
        }

        ul h5 {
            font-size: 22px;
            margin-left: 1px;
        }

        .social-icons-container .social-icon-link {
            font-size: 24px;
            /* Adjust the font size as needed */
            margin-right: 10px;
            /* Add margin between the icons */
            text-decoration: none;
            /* Remove underlines from the links */
            color: #3b5998;
            /* Facebook blue color */
        }

        .social-icons-container .social-icon-link.facebook:hover {
            color: #4267B2;
            /* Facebook hover color */
        }

        .social-icons-container .social-icon-link.twitter {
            color: #1DA1F2;
            /* Twitter blue color */
        }

        .social-icons-container .social-icon-link.twitter:hover {
            color: #2795D9;
            /* Twitter hover color */
        }

        .social-icons-container .social-icon-link.instagram {
            color: #E4405F;
            /* Instagram pink/red color */
        }

        .social-icons-container .social-icon-link.instagram:hover {
            color: #C13584;
            /* Instagram hover color */
        }

        .social-icons-container .social-icon-link.linkedin {
            color: #0A66C2;
            /* LinkedIn blue color */
        }

        .social-icons-container .social-icon-link.linkedin:hover {
            color: #0073B2;
            /* LinkedIn hover color */
        }

        .social-icons-container .social-icon-link.youtube {
            color: #FF0000;
            /* YouTube red color */
        }

        .social-icons-container .social-icon-link.youtube:hover {
            color: #FF3333;
            /* YouTube hover color */
        }

        h6 {
            font-size: 20px;
            margin-top: 25px;
        }

        .color-changing-heading {
            color: red;
            /* Initial color */
            animation: colorChange 3s infinite alternate;
            /* Apply animation */
        }

        /* Define keyframes for the color change animation */
        @keyframes colorChange {
            0% {
                color: rgb(92, 3, 3);
            }

            25% {
                color: rgb(223, 210, 59);
            }

            50% {
                color: blue;
            }

            75% {
                color: rgb(186, 91, 7);
            }

            100% {
                color: rgb(60, 3, 60);
            }
        }



        .responsive-image {
            width: 100%;
            height: auto;
        }

        /* Apply responsive styles for smaller screens */
        @media (max-width: 768px) {

            /* Adjust the font size and margins for smaller screens */
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
                margin-left: 20px;
            }

            h3 {
                font-size: 18px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .container-item,
            .additional-item,
            .additional-item1 {
                flex: 0 0 calc(50% - 20px);
                margin: 10px;
            }

            .additional-item1 {
                flex: 0 0 calc(100% - 20px);
            }

            .footer {
                font-size: 14px;
            }

            /* Adjust padding and font size for the separate container */
            .separate-container {
                padding: 20px;
            }

            .separate-container h3 {
                font-size: 20px;
            }
        }
        .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #504646;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</body>

<body>

    <div id="navbar">
        <a href="travel home page.html">Home</a>
        <a href="placeshomepage.html">Places</a>
        <div class="dropdown">
            <a href="">Transportation</a>
            <div class="dropdown-content">
              <a href="bushomepage.html">Bus</a>
              <br>
              <a href="trainhomepage.html">Train</a>
              <br>
              <a href="flighthomepage.html">Flight</a>

            </div>
          </div>
          <div class="dropdown">
            <a href="">Accomodation</a>
            <div class="dropdown-content">
              <a href="bookinghotelshomepage.html">Hotels</a>
              <br>
              <a href="bookingresortshomepage.html">Resorts</a>
            </div>
          </div>
          <div class="dropdown">
            <a href="">Reviews</a>
            <div class="dropdown-content">
              <a href="Trasportaion reviews.html">Transportation</a>
              <br>
              <a href="accomodationreviews.html">Accomodation</a>
              <br>
              <a href="PlacesReviews.html">Places</a>

            </div>
          </div>
          <div class="dropdown">
            <a href="">More Information</a>
            <div class="dropdown-content">
              <a href="customer & accomodation & reviews.php">Cus-acco-Reviews</a>
              <br>
              <a href="customer & Flightbooking & Reviews Tranposrtaion.php">Cus-trans-Reviews</a>
              
            </div>
          </div>
        <a href="features4.html">Features</a>
        <a href="about us.html">About Us</a>
        <a href="travel contact us.html">Contact Us</a>
       
        <a href="logout.php">
            <img src="https://cdn-icons-png.flaticon.com/128/10313/10313098.png" alt="Logout" width="17" height="16">
             Logout
        </a>
    </div>
    


    <div class="imgslider"
        style="background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/top-view-of-beautiful-white-sand-beach--aerial-drone-shot-mohamed-abdulraheem.jpg');">

        <div class="imgslider"
            style="background-image: url('https://news.cgtn.com/news/3d3d774e314d444e34457a6333566d54/img/aa2cabebf2924e9f912ebb8eb1df796d/aa2cabebf2924e9f912ebb8eb1df796d.jpg');">
            <div class="slider-content">
                <h1>Explore Maharashtra</h1>
                <br>
                <p>Discover destinations and Explore the Maharashtra's most breathtaking destinations with us and that
                    are guaranteed to bring a smile to your face. From pristine beaches to charming cultural encounters,
                    joy awaits.
                </p>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <h3>Join us for unforgettable journeys filled with joy, adventure, and the magic of discovery. Your dream
        destinations await.
        Travel is not just a destination; it's an experience. Discover the freedom to explore, create, and enjoy your
        journey on your terms.Experience the sheer

        bliss of travel with us.From scenic landscapes to cultural wonders, every moment is a delight.</h3>
    </h3>
    <br>
    <br>
    <br>

    <h2 class="color-changing-heading">Wander to This Spot's</h2>



    <br>

    <!-- Additional Containers -->
    <div class="additional-container">
        <!-- Additional Container 1 -->
        <div class="additional-item">
            <div class="additional-image"
                style="background-image: url('.vscode/Nagarkhana,_Raigad_Fort,_India (1).jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="historical home page.htm">Historical Sites</a></h4>

            </div>
        </div>
        <!-- Additional Container 2 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/7980_second.jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="temple home page.html">Temples</a></h4>

            </div>
        </div>
        <!-- Additional Container 3 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/maxresdefault (2).jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="water park home page.html">Water Parks</a></h4>

            </div>
        </div>
        <!-- Additional Container 4 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/download (9).jpeg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="waterfall home page.html">Waterfalls</a></h4>

            </div>
        </div>
    </div>

    <!-- Additional Containers -->
    <div class="additional-container">
        <!-- Additional Container 1 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/5bffaa4148eb123da57bc012.webp');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="beaches home page.html">Beaches</a></h4>

            </div>
        </div>
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('https://img.traveltriangle.com/blog/wp-content/uploads/2019/11/cover-image-of-Maharashtra-National-Parks_30th-nov.jpg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="national park home page.html">National Parks</a></h4>

            </div>
        </div>
        <!-- Additional Container 2 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/download (8).jpeg');"></div>
            <div class="additional-content">
                <br>
                <h4 class="container-heading"><a href="waterfall home page.html">Seasional destinations</a></h4>

            </div>
        </div>
        <!-- Additional Container 3 -->
        
        <!-- Additional Container 4 -->
        <div class="additional-item">
            <div class="additional-image" style="background-image: url('.vscode/download (10).jpeg');"></div>

            <h4 class="container-heading"><a href="temple home page.html">RoadTrip</a></h4>


        </div>
    </div>
    <br>
    <br>

    <br>

    <h3>Start your adventure in the vibrant cityscapes, where towering skyscrapers and lively neighborhoods
        await.Traveling through cities means experiencing the contrasts and contradictions of our world. From ancient
        temples to modern art galleries, from crowded markets to peaceful parks, every city you encounter on your
        journey adds a new layer to your travel narrative.</h3>
    <br>
    <h2 class="color-changing-heading">Journey Through These Metropolises</h2>
    <br>


    <!-- Additional Containers -->
    <div class="moving-container">
        <!-- Additional Container 1 -->
        <div class="additional-item1">
            <h4 class="container-heading1">Pune</h4>
            <div class="additional-image1"
                style="background-image: url('https://www.yelu.in/img/in/l/1579007807-52-amanora-park-town.jpg');">
            </div>
        </div>
        <!-- Additional Container 2 -->
        <div class="additional-item1">
            <h4 class="container-heading1">Mumbai</h4>
            <div class="additional-image1"
                style="background-image: url('https://static.toiimg.com/photo/103532002.cms');"></div>
        </div>
        <!-- Additional Container 3 -->
        <div class="additional-item1">
            <h4 class="container-heading1">Satara</h4>
            <div class="additional-image1"
                style="background-image: url('https://assets.cntraveller.in/photos/612e364fb38031cf6952f909/16:9/w_1024%2Cc_limit/Kaas%2520Plateau-P93XPR.jpg');">
            </div>
        </div>
        <!-- Additional Container 4 -->
        <div class="additional-item1">
            <h4 class="container-heading1">Raigad</h4>
            <div class="additional-image1"
                style="background-image: url('https://www.fabhotels.com/blog/wp-content/uploads/2021/06/Raigad_Fort_600x400.jpg');">
            </div>
        </div>
        <!-- Additional Container 5 -->
        <div class="additional-item1">
            <h4 class="container-heading1">Sindhudurg</h4>
            <div class="additional-image1"
                style="background-image: url('https://konkancrown.com/wp-content/uploads/2023/02/Sindhu-durg-fort-1.jpg');">
            </div>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <footer>
        <div class="foot-panel">

        </div>
        <div class="foot-panel2">
            <ul>
                <h5>Accommodations</h5>

                <a>Hotels<br>
                    Resorts<br>
                    Hostels<br>
                    Vacation Rentals<br>
                    Camping Sites<br>
                    Bed and Breakfast<br>
                    Flight Booking<br>
                    Airlines<br>
                    Airport Information<br>
                    Flight Status<br>
                    Baggage Guidelines<br>
                    Frequent Flyer Programs</a>
            </ul>
            <ul>
                <h5>Travel Guides</h5>

                <a>Travel Tips<br>
                    Packing Lists<br>
                    Visa and Passport Information<br>
                    Travel Insurance<br>
                    Local Etiquette<br>
                    Cultural Insights<br>
                    Sightseeing<br>
                    Outdoor Adventures<br>
                    Cultural Experiences<br>
                    Food and Dining<br>
                    Shopping<br>
                    Nightlife</a>
            </ul>
            <ul>
                <h5>About Us</h5>
                <a>Company Information<br>
                    Our Team<br>
                    Mission and Values<br>
                    Testimonials<br>
                    Contact Information<br>
                    Careers<br>
                    FAQs<br>
                    Contact Us<br>
                    Booking Assistance<br>
                    Cancelation Policy<br>
                    Travel Alerts<br>
                    Feedback</a>
            </ul>
            <ul>
                <h5>Social Media</h5>
                <a>Facebook
                    <br>
                    Twitter
                    <br>
                    Instagram<br>
                    Pinterest<br>
                    YouTube<br>
                    Blog Subscription<br>
                    Travel Advisories<br>
                    Health and Vaccination<br>
                    Safety Tips<br>
                    Emergency Contacts<br>
                    Travel Insurance</a>

            </ul>
        </div>


    </footer>

    <div class="separate-container">
        <h3>Follow Us on Social Media</h3>

        <!-- Social media icons within separate container -->
        <div class="social-icons-container">
            <a class="social-icon-link facebook" href="https://www.facebook.com/ExploreMaharashtraWebsite?mibextid=ZbWKwL " target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="social-icon-link twitter" href="https://x.com/TravelWebsiteC9?t=ZuYtRs3O_kKxjQBTyl9qfQ&s=08 " target="_blank"><i
                    class="fab fa-twitter"></i></a>
            <a class="social-icon-link instagram" href="https://x.com/TravelWebsiteC9?t=ZuYtRs3O_kKxjQBTyl9qfQ&s=08" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a class="social-icon-link linkedin" href="https://www.linkedin.com/in/explore-maharashtra-c9-aa2729294/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a class="social-icon-link youtube" href="https://www.youtube.com" target="_blank"><i
                    class="fab fa-youtube"></i></a>
        </div>
        <!-- End of social media icons within a separate container -->

        <!-- Rest of your content goes here -->

        <p>Stay connected with us on social media for updates and more!</p>

        <!-- Phone number and address -->
        <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> Address: VIT Pune, IT Department, SY-C-Group No.15, Pune, India</p>
        </div>
        <!-- End of phone number and address -->
    </div>
   

</body>

</html>